# Master ENV file
#
# Developer notes:
# - None so far
#
# ################# 


# Development environment
NODE_ENV=development

# Supabase keys for development
JWT_SECRET_DEV=super-secret-jwt-token-with-at-least-32-characters-long
SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_URL_DEV=http://127.0.0.1:54321


# Staging environment
# Uncomment the following line to switch to staging environment
# NODE_ENV=staging

# Supabase keys for staging
# Uncomment the following lines and replace with your staging Supabase keys
# SUPABASE_ANON_KEY_STAGING=your_staging_anon_key
# SUPABASE_URL_STAGING=your_staging_supabase_url
